.landing-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 24px;
  padding: 0 80px;
    width: 100%;
  @media (max-width: 767px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 16px;
  }
}

.grid-item {
  background: #d48cb4;
  border-radius: 8px;
  text-align: center;
}

// HERO
.hero-image {
  grid-column: span 4;
  background: #d48cb4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  height: 300px;
  background-image: url('../../../../assets/imgs/globos.png'); /* o tu ruta de imagen */
  background-size: cover;         /* Escala la imagen para cubrir todo el fondo */
  background-position: center;    /* Centra la imagen */
  background-repeat: no-repeat;   /* Evita que se repita */
  color: #f0f0f0;                 /* Color base para texto sobre fondo oscuro */
  @media (max-width: 767px) {
    grid-column: span 4;
    height: 200px;
  }
}

.hero-text {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-start;
  text-align: left;
  background-image: url('../../../../assets/imgs/velas.png'); /* o tu ruta de imagen */
  background-size: cover;         /* Escala la imagen para cubrir todo el fondo */
  background-position: center;    /* Centra la imagen */
  background-repeat: no-repeat;   /* Evita que se repita */
  
  h1 {
    font-size: 2rem;
    margin: 0;
  }

  p {
    margin: 1rem 0;
  }

  button {
    padding: 0.5rem 1.5rem;
    background: #b67498d7;
    color: rgb(247, 245, 245);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25)

  }

  @media (max-width: 767px) {
    grid-column: span 4;
    align-items: center;
    text-align: center;
  }
}

// FEATURES centrados
.features-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  grid-column: 2 / span 6; // centra las features dentro de las 8 columnas

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-column: span 4;
  }
}

.feature {
  background: #c884a9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

// CTA
.cta {
  grid-column: span 8;
  background: #c884a9;
  color: white;
  padding: 24px;
  @media (max-width: 767px) {
    grid-column: span 4;
  }

  h2 {
    margin: 0;
  }

  button {
    margin-top: 1rem;
    background: #d48cb4;
    color: #fcfafc;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25)
  }
}
.grid-item,
.feature,
.cta {
box-shadow: 0 4px 10px rgba(240, 238, 238, 0.413)
}

.overlay-dark {
  align-items: flex-end ;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
    background-color: rgba(0, 0, 0, 0.2); /* Fondo negro con transparencia */
    color: white;
    padding: 0 10px;
    border-radius: 12px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);   
    height: 100%;     /* opcional: difumina ligeramente el fondo */
    background-size: cover;
    margin-left: 40%;

}
